<html>
<head>
    <title>10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body {
            width: 1221px;
            height: 1500px;
            background-color: lightskyblue;
            background-image: url(ggg.jpg);
            background-size: cover;
        }

        .Hedder {
            width: 1835px;
            height: 280px;
            background-color: lightgrey;
            border: 2px solid black;
            position: relative;
            top: px;
            left: 20px;

        }


        .kosm {
            font-family: Arial;
            font-size: 50px;
            color: Indigo;
            text-align: center;
position: relative;
            top: 100px;
        }

        h1 {

            position: relative;
            left:0px;
            top: px;
        }
        .block1 {
  	width: 200px;
            height: 200px;
            position: relative;
            top:px;
            left: 10px;
        }
        .block2 {
  	width: 200px;
            height: 200px;
            position: relative;
            top: -200px;
            left: 500px;
        hr{
            border: none;
            background-color: lightgrey;
            height: 5px;
        }
        .block3 {
            position: relative;
            top: -200px;
            left: 500px;

    </style>
</head>
<body>
    <div class="Hedder">
        <div class="kosm">Знаменитые места отдыха в Греции</div>

    </div>
    <h1>Ахиллион — дворец на острове Керкира, Греция, построенный императрицей Австрии Елизаветой по предложению австрийского консула Александра Ватцберга. Дворец возведён в 1890 году, через год после гибели сына Елизаветы и наследника австрийского престола Рудольфа.</h1>
    <div class="block1">
<img src="111.jpg" width="400" height="300">
    </div>
    <div class="block2">
<img src="222.jpg" width="400" height="300">
</div>
<div class="block3"><h2>Родосская крепость — основное оборонительное сооружение средневекового города Родос, бывшая резиденция великого магистра Родосского ордена.</h2></div>
    <div class="block4">
<img src="444.jpg" width="700" height="500">
    </div>

</body>
</html>